# psql 
POSTGRES_HOST=online-market-db
POSTGRES_PORT=5432
POSTGRES_DB=online_magazine_db
POSTGRES_USER=role_of_magazine
POSTGRES_PASSWORD=online-magazine

# psql-local
POSTGRES_HOST_LOCAL=localhost

# django 
DJANGO_SECRET_KEY=django-insecure-!p@0*mmniqz2a9x24mwrq1+ow&ei!g+8_-ysyzz1*+az
DJANGO_SETTINGS_MODULE=app.settings

# jwt-auth 
SIMPLE_JWT_SIGNING_KEY=sdafQW@aWF0IjoxNTE2MjM5MDIyfQSflKx
SIMPLE_JWT_VERIFYING_KEY=wRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c@

# redis 
REDIS_HOST=online-market-redis
REDIS_PORT=6379
REDIS_USER=kas190697@gmail.com
REDIS_PASSWORD=abemuH44!
REDIS_DB=1

# redis-local
REDIS_HOST_LOCAL=localhost
